MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tiElso" Header="Alap" Width="50">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nyelv neve:"/>
                        <TextBox Width="100" x:Name="tbNyelvNeve"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fordító"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rbFordito"/>
                        <Label Content="Interpreter"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rbInter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nyelvcsalád:"/>
                        <ComboBox Width="100" x:Name="cbNyelv">
                            <ComboBoxItem>moduláris</ComboBoxItem>
                            <ComboBoxItem>struktúrális</ComboBoxItem>
                            <ComboBoxItem>funkcionális</ComboBoxItem>
                            <ComboBoxItem>objektumorientált</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Megjelenés:"/>
                        <TextBox Width="100" x:Name="tbMegjelenesEve"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="magasszintű"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rbMagas"/>
                        <Label Content="alacsony szintű"/>
                        <RadioButton VerticalAlignment="Center" x:Name="rbAlacsony"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Népszerűség:"/>
                        <Slider Minimum="1" Maximum="20" Width="200"  VerticalAlignment="Center" x:Name="sliNep"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Rögzít" Width="60" x:Name="btRogzites" Click="btRogzites_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Grid" Width="50">
                <DataGrid x:Name="dgAdatok">
                    
                </DataGrid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
