MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nyelv neve:"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fordító"/>
                <RadioButton VerticalAlignment="Center"/>
                <Label Content="Interpreter"/>
                <RadioButton VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nyelvcsalád:"/>
                <ComboBox Width="100">
                    <ComboBoxItem>moduláris</ComboBoxItem>
                    <ComboBoxItem>struktúrális</ComboBoxItem>
                    <ComboBoxItem>funkcionális</ComboBoxItem>
                    <ComboBoxItem>objektumorientált</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Megjelenés:"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="magasszintű"/>
                <RadioButton VerticalAlignment="Center"/>
                <Label Content="alacsony szintű"/>
                <RadioButton VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Népszerűség:"/>
                <Slider Minimum="1" Maximum="20" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Rögzít" Width="60"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
